## 第一章

---

      1_1_資訊安全目標_機密性、完整性與可用性
         1.1.1.CIA
         1.1.2.各種破壞CIA的情境
         1.1.3.保護CIA的方法
      1_2_資訊安全管理系統(ISMS:)ISO 27001| 27002| CNS 27001
         1.2.1.資訊安全管理系統（Information Security Management System, ISMS）
         1.2.2.導入ISMS的目的
         1.2.3.導入ISMS的過程與程序:PDCA
         1.2.4.導入ISMS的關鍵主義事項
         ISMS 資訊安全管理制度(Information Security Management System) 
         CNS 27001為經濟部標準檢驗局發佈之中華民國國家標準（Chinese National Standards, CNS），
         內容參考ISO 27001不變更技術內容修訂而成，可將其視為ISO 27001的中文翻譯版本
         
---

# 1.1.1-CIA

---

    機密性(C):指事物和資料有意識不對外公布的狀態，社會無法透過公開途徑得知其存在或者內

    完整性(I):傳輸、儲存資訊或資料的過程中，確保資訊或資料不被未授權的篡改或在篡改後能夠被迅速發現

    可用性(A):一個資料避免故障,阻斷服務
    
---
# 1.1.2-各種破壞CIA的情境

---

---

# 1.1.3.保護CIA的方法
---
---


鑑別度
不可否認性
可歸責性
可靠度

   
   
   
   
