1.重要名詞解釋:
(1) von Neumann architecture
1.中文:范紐曼型架構
2.又稱儲存程序電腦
3.將程式指令記憶體和資料記憶體合併在一起的概念架構

(2)虛擬記憶體
1.英文:Virtual memory
2.電腦管理記憶體的技術
3.讓實體RAM增加效率

(3)POST
1.中文:開機自我檢測
2.開機時檢測所有元件是否正常運作
3.方便檢測損壞元件

(4)machine cycle(instruction cycle)
1.中文:機械週期
2.CPU執行指令的過程
3.四步驟:解取-解碼-執行-儲存

2.簡答題:
(1)簡述作業系統的功能
管理電腦或行動裝置內部整個的運作
(2)簡述Memory hierarchy
記憶體的階層，階層拿來區分速度，延遲，容量。


3.完成底下數字系統的轉換:
(10011001.101)2  = (231.5)8  =(99.A)16 =(153.625)10

4.完成底下數字系統的轉換:
(153.625)10 = (10011001.101)2

5.負數表達法: 當電腦以 8 bits 來表達負數時.
-39的負數表達法分別為何?
(A)signed-magnitude(10100111)   (B)1’s complement(01011000)   (C) 2’s complement(01011001)

6.負數表達法:
當電腦以 8 bits 來表達負數時.
底下三種負數表達法下　10010010 代表的數字為何?
 (A)signed-magnitude(-18)   (B)1’s complement(-109)   (C) 2’s complement(-110)
