1.重要名詞解釋:
(1) von Neumann architecture
1.中文:范紐曼型架構
2.將程式指令記憶體和資料記憶體合併在一起的概念架構
3.又稱儲存程序電腦

(2)虛擬記憶體
1.
2.
3.

(3)POST
1.
2.
3.

(4)machine cycle(instruction cycle)


2.簡答題:
(1)簡述作業系統的功能
(2)簡述Memory hierarchy


3.完成底下數字系統的轉換:
(10011001.101)2  = (231.5)8  =(99.A)16 =(153.625)10

4.完成底下數字系統的轉換:
(153.625)10 = (10011001.101)2

5.負數表達法: 當電腦以 8 bits 來表達負數時.
-39的負數表達法分別為何?
(A)signed-magnitude(10100111)   (B)1’s complement(01011000)   (C) 2’s complement(01011001)

6.負數表達法:
當電腦以 8 bits 來表達負數時.
底下三種負數表達法下　10010010 代表的數字為何?
 (A)signed-magnitude(-18)   (B)1’s complement(-109)   (C) 2’s complement(-110)
